{
  "name": "metasfresh-webui-frontend",
  "scripts": {
    "build-storybook": "build-storybook",
    "build-prod": "webpack --config webpack.prod.js --bail --display-error-details",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test > /dev/null",
    "lint": "eslint .",
    "start": "node server.js",
    "storybook": "node .storybook/findStories && start-storybook -p 6006",
    "stylelint": "stylelint 'src/assets/**/*.css'",
    "test:watch": "jest --watch --verbose false",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test_setup/jestSetup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/test_setup/fileMock.js",
      "\\.(scss)$": "<rootDir>/test_setup/styleMock.js",
      "\\.(css)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "roots": [
      "<rootDir>/src/__tests__/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/@babel/polyfill/",
      "<rootDir>/node_modules/immutable"
    ],
    "reporters": [
      "default"
    ],
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.4.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "@storybook/react": "5.0.11",
    "autoprefixer": "8.3.0",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.14.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "common-tags": "1.4.0",
    "css-loader": "1.0.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-redux": "0.2.1",
    "enzyme-wait": "1.0.9",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "globby": "6.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.7.1",
    "jest-enzyme": "7.0.2",
    "jest-localstorage-mock": "2.4.0",
    "jsdom": "14.0.0",
    "json-loader": "0.5.7",
    "nock": "10.0.6",
    "nyc": "14.1.0",
    "postcss-color-function": "2.0.1",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.4",
    "postcss-simple-vars": "4.1.0",
    "postcss-url": "7.3.2",
    "precss": "3.1.2",
    "prettier": "1.17.0",
    "react-hot-loader": "4.8.4",
    "react-test-renderer": "16.8.6",
    "redux-devtools": "3.4.0",
    "redux-mock-store": "^1.5.1",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "webpack": "4.2.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.3.1",
    "webpack-node-externals": "1.7.2",
    "why-did-you-update": "1.0.6"
  },
  "dependencies": {
    "@zxing/library": "0.12.3",
    "bootstrap": "4.3.1",
    "bundle-loader": "0.5.6",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "4.5.1",
    "counterpart": "0.18.0",
    "current-device": "0.7.2",
    "d3": "4.10.0",
    "detect-browser": "3.0.1",
    "file-loader": "2.0.0",
    "immutability-helper": "2.1.2",
    "immutable": "4.0.0-rc.12",
    "intro.js": "2.7.0",
    "intro.js-react": "0.1.5",
    "lodash": "4.17.11",
    "luxon": "1.3.3",
    "memoize-one": "^5.0.4",
    "moment": "2.21.0",
    "numeral": "2.0.6",
    "prop-types": "15.7.2",
    "quagga": "0.12.1",
    "query-string": "5.0.1",
    "react": "16.8.6",
    "react-addons-css-transition-group": "15.6.2",
    "react-addons-transition-group": "15.6.2",
    "react-autosuggest": "9.4.3",
    "react-bootstrap-daterangepicker": "3.4.1",
    "react-datetime": "2.16.3",
    "react-debounce-input": "3.2.0",
    "react-deep-force-update": "2.1.3",
    "react-dnd": "2.5.4",
    "react-dnd-html5-backend": "2.5.4",
    "react-dom": "16.8.6",
    "react-dropzone": "4.2.9",
    "react-hammerjs": "^1.0.1",
    "react-immutable-proptypes": "2.1.0",
    "react-infinite-scroller": "1.2.4",
    "react-interpolate-component": "0.11.0",
    "react-numeric-input": "2.2.3",
    "react-onclickoutside": "6.8.0",
    "react-popper": "1.3.3",
    "react-redux": "5.0.6",
    "react-router": "3.2.0",
    "react-router-redux": "4.0.8",
    "react-tagsinput": "3.18.0",
    "react-tether": "1.0.4",
    "react-translate-component": "0.15.1",
    "redux": "3.7.2",
    "redux-actions": "2.3.0",
    "redux-dynamic-reducer": "2.0.2",
    "redux-promise": "0.6.0",
    "redux-test-utils": "0.3.0",
    "redux-thunk": "2.2.0",
    "reselect": "4.0.0",
    "simple-promise-queue": "0.1.7",
    "sockjs-client": "1.0.0",
    "stompjs": "2.3.3",
    "throttle-debounce": "2.1.0",
    "timer-machine": "1.1.0",
    "uuid": "3.3.2",
    "webpack-git-hash": "1.0.2"
  }
}
