{
  "name": "@metasfresh/e2e-frontend-webui",
  "version": "1.0.0",
  "description": "Playwright E2E tests for metasfresh frontend web UI",
  "main": "index.js",
  "license": "GPL-2.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report playwright-report/html",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure serve allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "allure-playwright": "^3.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
